kafka.brokers=192.168.254.80:9091,192.168.254.80:9092,192.168.254.80:9093
kafka.group.id=metrics-group
kafka.zookeeper.connect=localhost:2181
metrics.topic=student
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false